<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
     <link rel="stylesheet" href="css/bootstrap.css">
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="container">
    <div class="row justify-content-center">
        
        <h1 class="text-center mt-4">Please Login</h1>

        <div class="col-lg-4 mt-5">

            <div class="loginform text-center">

                <form id="loginfrm">

                    <div class="mb-4">
                        <input type="email" name="email" class="form-control" placeholder="Enter Your Email" required>
                        <p class="emailerror"></p>
                    </div>

                    <div class="mb-4">
                        <input type="password" name="password" class="form-control" placeholder="Enter Your Password" required>
                        <p class="passworderror"></p>
                    </div>
<button class="btn btn-success mt-3" type="submit">Submit</button>
<p class="text-center successmsg"></p>
                </form>

            </div>

        </div>
    </div>
</div>








<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
 <script src="js/form.js"></script>
</body>
</html>